.projects {
  text-align: center;
  font-size: 20px;
}

.projects_layout {
  width: 100%;
  display: flex;
  justify-content: center;
}

.projects_ul {
  width: 80%;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30%);
  justify-content: center;
  li {
    width: 100%;
  }
}

.project_card {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-flex;
  float: left;
  overflow-x: hidden;
  transition: 0.4s ease-out;
  &:hover {
    &:before {
      opacity: 1;
    }
    .project_card_info {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(black, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    aspect-ratio: auto;
  }

  .project_card_info {
    width: calc(100% - 20px);
    height: calc(100% - 40px);
    position: absolute;
    display: flex;
    padding: 10px;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    font-size: 0.7em;
    justify-content: center;
    z-index: 2;
    color: white;
    opacity: 0;
    transform: translateY(-50%);
    transition: 0.5s;
  }
  .project_card_name {
    margin: 0;
    padding: 0;
    top: 0;
    h2 {
      margin: 0;
    }
  }
  .project_card_name::after {
    content: "";
    width: 11rem;
    display: inline-flex;
    background-color: white;
    height: 1px;
  }
}

.project_instuments {
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}

.project_icon {
  margin: 0 3px;
  filter: invert(93%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(100%) contrast(106%);

  img {
    width: 25px;
    height: 25px;
  }
  &:hover {
    filter: none;
  }
}
.project_icon_active {
  margin: 0 3px;
  filter: none;

  img {
    width: 25px;
    height: 25px;
  }
  &:hover {
    opacity: 0.5;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  .projects_ul {
    width: 100%;
    grid-template-columns: repeat(auto-fit, 33%);
  }
}

@media (min-width: 426px) and (max-width: 900px) {
  .projects_ul {
    width: 100%;
    grid-template-columns: repeat(auto-fit, 50%);
  }
}

@media (max-width: 425px) {
  .projects_ul {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
